export const INITIALYZE_CARDS = 'INITIALYZE_CARDS';
export const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART';
export const INC_ITEM_COUNT = 'INC_ITEM_COUNT';
export const DELETE_ITEM = 'DELETE_ITEM';
export const UPDATE_ITEM = 'UPDATE_ITEM';
