export default class NewsServiсe {

	news = [
		{
			id: 100,
			heading: 'Сенсорный стол с игрой «Интерактивный диджей» на мероприятие',
			content: 'На развлекательных мероприятиях цифровые технологии играют огромную роль. Мы предлагаем интерактивные столы для праздников различного формата. С их помощью гости встречи смогут узнать интересующую их информацию или развлечь себя в перерывах между выступлениями и иными видами активности, предусмотренными в программе встречи. Игра «Интерактивный диджей» проста в освоении и придется по душе как детям, так и взрослым. Наше высокотехнологичное устройство поможет дополнить досуг посетителей наилучшим образом!',
			imgUrl: '/images/news/news-1.webp',
			imgUrlj: '/images/news/news-1.jpg',
			date: '13 мая 2020'
		},
		{
			id: 101,
			heading: 'Интерактивный стол для просмотра и получения презентации',
			content: 'На мероприятиях, связанных с повышением квалификации или представлением новостей какой-либо профессиональной сферы, материал в обязательном порядке должен сопровождаться мультимедийными презентациями, тематическими видеороликами или изображениями. Но в больших аудиториях практически невозможно усадить всех слушателей таким образом, чтобы такой контент был виден каждому. С помощью интерактивного стола каждый гость сможет самостоятельно ознакомиться с интересующей его информацией в удобном для себя темпе.',
			imgUrl: '/images/news/news-2.webp',
			imgUrlj: '/images/news/news-2.jpg',
			date: '21 мая 2020'
		},
		{
			id: 102,
			heading: 'Стол с сенсорным экраном для отправки контента с фотосессии',
			content: 'На многих праздниках есть фотозона, оснащенная необходимым для создания фотоснимков оборудованием. С её помощью каждый гость может получить яркие снимки, которые послужат приятным бонусом в память о весело проведенном дне. Интерактивный стол позволит посетителям отправить фотографии себе на электронную почту. Этот гаджет прост в использовании, и отправка фото не займет и пары минут. Для компании-организатора это станет отличным пиар-ходом: гости захотят разместить качественные снимки с соцсетях!',
			imgUrl: '/images/news/news-3.webp',
			imgUrlj: '/images/news/news-3.jpg',
			date: '3 июня 2020'
		},
		{
			id: 103,
			heading: 'Мультитач стол на вечеринку тиктокеров',
			content: 'TikTok — наиболее современная площадка для публикации коротких и ярких видеороликов. А значит, сходки активных пользователей этой соцсети требует оснащенности места проведения встречи передовыми технологиями. Недавно мы предоставили интерактивный стол на вечеринку тиктокеров. Этот девайс пришелся гостям по душе и помог ознакомиться с полезной и интересной информацией. Сенсорный стол послужил отличным дополнением к другим видам активности, предусмотренным организаторами. Рады, что смогли помочь!',
			imgUrl: '/images/news/news-4.webp',
			imgUrlj: '/images/news/news-4.jpg',
			date: '12 июня 2020'
		},
		{
			id: 104,
			heading: 'Музыкальная игра на интерактивном столе для гостей мероприятия',
			content: 'Цифровые технологии — важнейшая составляющая как обучающих, так и развлекательных мероприятий. Они помогают провести время весело и с пользой. Недавно мы предоставили на мероприятие сенсорный экран с музыкальной игрой. Она придется по душе людям различных возрастных категорий и соберет вокруг стола целую толпу желающих попробовать свои силы. Устройство обладает мощным процессором и не тормозит даже при интенсивном использовании. Внесите ярких красок в праздник и подчеркните, что Ваша компания идет в ногу со временем!',
			imgUrl: '/images/news/news-5.webp',
			imgUrlj: '/images/news/news-5.jpg',
			date: '21 июня 2020'
		},
		{
			id: 105,
			heading: 'Информационный сенсорный стол для адвокатской конторы "Бородин и Партнеры"',
			content: 'Интерактивный стол является современным и высокотехнологичным средством представления информации на мероприятиях различной направленности. С его помощью показываются фотографии, видеоролики и мультимедийные презентации, открываются и отправляются на электронные адреса гостей необходимые файлы, организовывается дополнительный досуг гостей. Недавно мы предоставили сенсорное оборудование для компании «Бородин и Партнеры». Устройство оказалось удобным как для посетителей, так и для сотрудников.',
			imgUrl: '/images/news/news-6.webp',
			imgUrlj: '/images/news/news-6.jpg',
			date: '1 июля 2020'
		},
		{
			id: 106,
			heading: 'Презентация нового жилого комплекса на интерактивном столе',
			content: 'Современные технологии играют огромную роль в маркетинге и помогают эффектно и наглядно представить новую информацию гостям встречи. Наша компания предоставляет интерактивные столы для показа презентаций и видеоматериалов. Недавно к нам обратились за помощью организаторы мероприятия, посвященного открытию нового жилого комплекса. По запросу клиента мы выполнили индивидуальное брендирование оборудования. Такой способ подачи информации оказался крайне удобным для гостей.',
			imgUrl: '/images/news/news-7.webp',
			imgUrlj: '/images/news/news-7.jpg',
			date: '25 июля 2020'
		},
		{
			id: 107,
			heading: 'Сенсорный стол с портфолио компании на ивент мероприятие',
			content: 'На презентациях фирм и организаций необходимо давать каждому гостю ознакомиться с её преимуществами, особенностями работы и другими важными нюансами. По просьбе клиента мы предоставили сенсорный стол с портфолио компании на ивент-мероприятие. Устройство не только оказалось полезно для всех участников встречи, но и отлично вписалось в общую атмосферу вечера. Благодаря мощному процессору, оптимальной диагонали экрана и широкому набору функций стол необычайно удобен в использовании. Поздравляем организаторов с успешным проведением встречи!',
			imgUrl: '/images/news/news-8.webp',
			imgUrlj: '/images/news/news-8.jpg',
			date: '10 агуста 2020'
		},
		{
			id: 108,
			heading: 'Интерактивный стол на корпоративное мероприятие',
			content: 'Наше оборудование широко востребовано на различных мероприятиях, в том числе на встречах корпоративного характера. Интерактивный стол, предоставляемый нами в аренду, позволяет наглядно предоставить новости и полезную информацию по теме. Широкий набор функций и оптимальные размеры сенсорного экрана позволяют использовать технику с максимальным удобством. Девайс позволяет просматривать мультимедийные файлы любого типа в высоком разрешении. По желанию заказчика разрабатываем индивидуальные элементы дизайна.',
			imgUrl: '/images/news/news-9.webp',
			imgUrlj: '/images/news/news-9.jpg',
			date: '13 октября 2020'
		},
		{
			id: 109,
			heading: 'Выставка фотобудок с сенсорным столом для просмотра презентации оборудования',
			content: 'Наиболее удобным для организаторов и гостей встречи вариантом представления мультимедийного материала является использование сенсорного стола. Такой девайс позволяет просматривать информацию в удобном темпе, ознакомиться с тематическими изображениями и видеоматериалами. Наше оборудование было успешно использовано на выставке фотобудок: посетители смогли детально ознакомиться со всеми вариантами стендов и декораций, их стоимостью и функционалом. Гости отметили высокую скорость работы и простоту его использования.',
			imgUrl: '/images/news/news-10.webp',
			imgUrlj: '/images/news/news-10.jpg',
			date: '4 декабря 2020'
		}
	];

	newsN = [
		{
			id: 100,
			heading: 'Сенсорный стол с игрой «Интерактивный диджей» на мероприятие',
			content: 'На развлекательных мероприятиях цифровые технологии играют огромную роль. Мы предлагаем интерактивные столы для праздников различного формата. С их помощью гости встречи смогут узнать интересующую их информацию или развлечь себя в перерывах между выступлениями и иными видами активности, предусмотренными в программе встречи. Игра «Интерактивный диджей» проста в освоении и придется по душе как детям, так и взрослым. Наше высокотехнологичное устройство поможет дополнить досуг посетителей наилучшим образом!',
			imgUrl: '/images/news/news-1.webp',
			imgUrlj: '/images/news/news-1.jpg',
			date: '13 мая 2020'
		},
		{
			id: 101,
			heading: 'Интерактивный стол для просмотра и получения презентации',
			content: 'На мероприятиях, связанных с повышением квалификации или представлением новостей какой-либо профессиональной сферы, материал в обязательном порядке должен сопровождаться мультимедийными презентациями, тематическими видеороликами или изображениями. Но в больших аудиториях практически невозможно усадить всех слушателей таким образом, чтобы такой контент был виден каждому. С помощью интерактивного стола каждый гость сможет самостоятельно ознакомиться с интересующей его информацией в удобном для себя темпе.',
			imgUrl: '/images/news/news-2.webp',
			imgUrlj: '/images/news/news-2.jpg',
			date: '21 мая 2020'
		},
		{
			id: 102,
			heading: 'Стол с сенсорным экраном для отправки контента с фотосессии',
			content: 'На многих праздниках есть фотозона, оснащенная необходимым для создания фотоснимков оборудованием. С её помощью каждый гость может получить яркие снимки, которые послужат приятным бонусом в память о весело проведенном дне. Интерактивный стол позволит посетителям отправить фотографии себе на электронную почту. Этот гаджет прост в использовании, и отправка фото не займет и пары минут. Для компании-организатора это станет отличным пиар-ходом: гости захотят разместить качественные снимки с соцсетях!',
			imgUrl: '/images/news/news-3.webp',
			imgUrlj: '/images/news/news-3.jpg',
			date: '3 июня 2020'
		},
		{
			id: 103,
			heading: 'Мультитач стол на вечеринку тиктокеров',
			content: 'TikTok — наиболее современная площадка для публикации коротких и ярких видеороликов. А значит, сходки активных пользователей этой соцсети требует оснащенности места проведения встречи передовыми технологиями. Недавно мы предоставили интерактивный стол на вечеринку тиктокеров. Этот девайс пришелся гостям по душе и помог ознакомиться с полезной и интересной информацией. Сенсорный стол послужил отличным дополнением к другим видам активности, предусмотренным организаторами. Рады, что смогли помочь!',
			imgUrl: '/images/news/news-4.webp',
			imgUrlj: '/images/news/news-4.jpg',
			date: '12 июня 2020'
		},
		{
			id: 104,
			heading: 'Музыкальная игра на интерактивном столе для гостей мероприятия',
			content: 'Цифровые технологии — важнейшая составляющая как обучающих, так и развлекательных мероприятий. Они помогают провести время весело и с пользой. Недавно мы предоставили на мероприятие сенсорный экран с музыкальной игрой. Она придется по душе людям различных возрастных категорий и соберет вокруг стола целую толпу желающих попробовать свои силы. Устройство обладает мощным процессором и не тормозит даже при интенсивном использовании. Внесите ярких красок в праздник и подчеркните, что Ваша компания идет в ногу со временем!',
			imgUrl: '/images/news/news-5.webp',
			imgUrlj: '/images/news/news-5.jpg',
			date: '21 июня 2020'
		},
		{
			id: 105,
			heading: 'Информационный сенсорный стол для адвокатской конторы "Бородин и Партнеры"',
			content: 'Интерактивный стол является современным и высокотехнологичным средством представления информации на мероприятиях различной направленности. С его помощью показываются фотографии, видеоролики и мультимедийные презентации, открываются и отправляются на электронные адреса гостей необходимые файлы, организовывается дополнительный досуг гостей. Недавно мы предоставили сенсорное оборудование для компании «Бородин и Партнеры». Устройство оказалось удобным как для посетителей, так и для сотрудников.',
			imgUrl: '/images/news/news-6.webp',
			imgUrlj: '/images/news/news-6.jpg',
			date: '1 июля 2020'
		},
		{
			id: 106,
			heading: 'Презентация нового жилого комплекса на интерактивном столе',
			content: 'Современные технологии играют огромную роль в маркетинге и помогают эффектно и наглядно представить новую информацию гостям встречи. Наша компания предоставляет интерактивные столы для показа презентаций и видеоматериалов. Недавно к нам обратились за помощью организаторы мероприятия, посвященного открытию нового жилого комплекса. По запросу клиента мы выполнили индивидуальное брендирование оборудования. Такой способ подачи информации оказался крайне удобным для гостей.',
			imgUrl: '/images/news/news-7.webp',
			imgUrlj: '/images/news/news-7.jpg',
			date: '25 июля 2020'
		},
		{
			id: 107,
			heading: 'Сенсорный стол с портфолио компании на ивент мероприятие',
			content: 'На презентациях фирм и организаций необходимо давать каждому гостю ознакомиться с её преимуществами, особенностями работы и другими важными нюансами. По просьбе клиента мы предоставили сенсорный стол с портфолио компании на ивент-мероприятие. Устройство не только оказалось полезно для всех участников встречи, но и отлично вписалось в общую атмосферу вечера. Благодаря мощному процессору, оптимальной диагонали экрана и широкому набору функций стол необычайно удобен в использовании. Поздравляем организаторов с успешным проведением встречи!',
			imgUrl: '/images/news/news-8.webp',
			imgUrlj: '/images/news/news-8.jpg',
			date: '10 агуста 2020'
		},
		{
			id: 108,
			heading: 'Интерактивный стол на корпоративное мероприятие',
			content: 'Наше оборудование широко востребовано на различных мероприятиях, в том числе на встречах корпоративного характера. Интерактивный стол, предоставляемый нами в аренду, позволяет наглядно предоставить новости и полезную информацию по теме. Широкий набор функций и оптимальные размеры сенсорного экрана позволяют использовать технику с максимальным удобством. Девайс позволяет просматривать мультимедийные файлы любого типа в высоком разрешении. По желанию заказчика разрабатываем индивидуальные элементы дизайна.',
			imgUrl: '/images/news/news-9.webp',
			imgUrlj: '/images/news/news-9.jpg',
			date: '13 октября 2020'
		},
		{
			id: 109,
			heading: 'Выставка фотобудок с сенсорным столом для просмотра презентации оборудования',
			content: 'Наиболее удобным для организаторов и гостей встречи вариантом представления мультимедийного материала является использование сенсорного стола. Такой девайс позволяет просматривать информацию в удобном темпе, ознакомиться с тематическими изображениями и видеоматериалами. Наше оборудование было успешно использовано на выставке фотобудок: посетители смогли детально ознакомиться со всеми вариантами стендов и декораций, их стоимостью и функционалом. Гости отметили высокую скорость работы и простоту его использования.',
			imgUrl: '/images/news/news-10.webp',
			imgUrlj: '/images/news/news-10.jpg',
			date: '4 декабря 2020'
		}
	]


	getNews() {
		return new Promise((resolve, reject) => {
			setTimeout(() => {
				if (Math.random() > 1) {
					reject(new Error('Something bad happened'));
				} else {
					resolve(this.news);
				}
			}, 0);
		});
	}

}